<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe MM</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif; 
             background-image:linear-gradient(to right, rgb(246, 66, 11), rgb(134, 5, 5));
        }
        .box{
            color: whitesmoke;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             background-color: rgba(0, 0, 0, 0.9);
             padding: 15px;
             border-radius: 15px;
             width: 30%;
        }
        fieldset{
            border: 3px solid rgb(47, 45, 151);
        }
        legend{
            border:2px solid rgb(47, 45, 151);
            padding:  15px;
            text-align: center;
            background-color:(rgb(49, 50, 138));
            border-radius: 8px;        
        }
        .inputBox{
            position: relative;
            
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid whitesmoke;
            outline: none;
            color: whitesmoke;
            font-size: 15px;
            width:100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(48, 23, 161);
        }
        #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        }
        #submit{
            background-image:linear-gradient(to right, rgb(246, 66, 11), rgb(134, 5, 5));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        } 
        #submit:hover{
          background-image: linear-gradient(rgb(47, 45, 151), rgba(10, 66, 187, 0.404));
        }              
    </style>    
</head>
 <div class="box">
      <form action="">
          <fieldset>
               <legend> <b>Formulário de Colaboradores</b> </legend>
               <br><br>               
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required >
                    <label for="nome" class="labelInput">Nome Completo</label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required >
                    <label for="email" class="labelInput">Email</label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required >
                    <label for="telefone" class="labelInput">Telefone</label> 
                </div>                
                 <p><b>Sexo:</b></p>
                  <input type="radio" id="feminino" name="genero" value="feminino" required>
                  <label for="feminino"> Feminino</label>
                  <br>
                  <input type="radio" id="masculino" name="genero" value="masculino" required>
                  <label for="masculino"> Masculino</label>
                  <br>
                  <input type="radio" id="outros" name="genero" value="outros" required>
                  <label for="outros">Outros</label>
                  <br><br>                 
                  <label for="data_nascimento" ><b>Data de Nascimento:</b></label>
                  <input type="date" name="data_nascimento" id="data_nascimento" required >                                
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required >
                    <label for="cidade" class="labelInput">Cidade</label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="estado" name="estado" id="estado" class="inputUser" required >
                    <label for="estado" class="labelInput">Estado</label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required >
                    <label for="endereco" class="labelInput">Endereço</label> 
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
          </fieldset>
      </form>
 </div>
 <body>    
     <div>
        
     </div>
</body>
</html>

